google.oauth.callback.uri=http://localhost:8080/oauth
google.secret.key.path=classpath:keys/client_secret_gd.json
google.credentials.folder.path=file:/Users/shiva/Documents/Project
google.service.account.key=classpath:secret/service.json


dropbox.key=927ydk57617vy9e
dropbox.secret=8hej8w961afzg8q
dropbox.redirectUri=http://localhost:8080/oauthcomplete

file.keep.temp=/Users/shiva/Documents/Project